# Reddit

app/: build.gradle
app/src/androidTest/java/com/elegion/test/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/test/reddit/: BaseFragment.kt  Extensions.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/elegion/test/reddit/adapter/: NewsAdapter.kt  NewsHolder.kt
app/src/main/java/com/elegion/test/reddit/api/: ApiKeyInterceptor.kt  RedditApi.kt  RestApi.kt  WeatherService.kt
app/src/main/java/com/elegion/test/reddit/common/: BaseFragment.kt  BaseWeatherModel.kt  RestApi.kt
app/src/main/java/com/elegion/test/reddit/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/elegion/test/reddit/model/: ApiModels.kt  RedditNewsItem.kt  Weather.kt
app/src/main/java/com/elegion/test/reddit/news/: MainActivity.kt  NewsFragment.kt  NewsManager.kt
app/src/main/java/com/elegion/test/reddit/news/adapter/: NewsAdapter.kt  NewsHolder.kt
app/src/main/java/com/elegion/test/reddit/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherManager.kt
app/src/main/java/com/elegion/test/reddit/weather/adapter/: WeatherAdapter.kt  WeatherHolder.kt
app/src/main/res/layout/: ac_main.xml  fr_weather.xml  li_weather.xml  news_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/openweathermap/java/com/elegion/test/reddit/api/: ManagerProvider.kt  OpenWeatherRestApi.kt
app/src/openweathermap/java/com/elegion/test/reddit/manager/: ManagerProvider.kt  OpenWeatherManager.kt
app/src/openweathermap/java/com/elegion/test/reddit/model/: Main.kt  WeatherResponse.kt
app/src/openweathermap/java/com/elegion/test/reddit/weather/: OpenWeatherManager.kt
app/src/test/java/com/elegion/test/reddit/: ExampleUnitTest.kt
app/src/worldweatheronline/java/com/elegion/test/reddit/api/: ManagerProvider.kt  WorldWeatherRestApi.kt
app/src/worldweatheronline/java/com/elegion/test/reddit/manager/: ManagerProvider.kt
app/src/worldweatheronline/java/com/elegion/test/reddit/model/: CurrentCondition.kt  Data.kt  Request.kt  WeatherResponse.kt
app/src/worldweatheronline/java/com/elegion/test/reddit/weather/: WorldWeatherManager.kt
gradle/wrapper/: gradle-wrapper.properties
