apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.elegion.test.reddit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        openweathermap {
            dimension "api"
            applicationIdSuffix ".openweathermap"
            buildConfigField "String", "API_ENDPOINT", '"http://api.openweathermap.org/"'
            buildConfigField "String", "API_KEY", '"cce783b18f5ecbb363ef895939be60ea"'
            buildConfigField "String", "API_ARGS", '"12,32,15,37,10"'
            buildConfigField "String", "API_PREFIX_NAME", '"appid"'
            resValue "string", "flavored_app_name", "OpenWeatherMap"
        }
        worldweatheronline {
            dimension "api"
            applicationIdSuffix ".worldweatheronline"
            buildConfigField "String", "API_ENDPOINT", '"http://api.worldweatheronline.com/"'
            buildConfigField "String", "API_KEY", '"a5e59f6ea201461f860175218181404"'
            buildConfigField "String", "API_ARGS", '"12,32,15,37,10"'
            buildConfigField "String", "API_PREFIX_NAME", '"key"'
            resValue "string", "flavored_app_name", "WorldWeatherOnline"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
